<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83379ce9627f40809f5a02c3065f7d34" Name="Diagram1">
        <EntityTypeShape EntityType="BlogModel.CategoryList" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="BlogModel.HeaderZone" Width="1.5" PointX="0.75" PointY="7.625" />
        <EntityTypeShape EntityType="BlogModel.MenuZone" Width="1.5" PointX="7.75" PointY="1.625" />
        <EntityTypeShape EntityType="BlogModel.PostCommentList" Width="1.5" PointX="5.25" PointY="6" />
        <EntityTypeShape EntityType="BlogModel.PostList" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="BlogModel.PostTagList" Width="1.5" PointX="5.25" PointY="2.5" />
        <EntityTypeShape EntityType="BlogModel.TagList" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="BlogModel.UserList" Width="1.5" PointX="7.75" PointY="4.625" />
        <AssociationConnector Association="BlogModel.FK_PostList_CategoryList" />
        <AssociationConnector Association="BlogModel.FK_PostCommentList_PostList" />
        <AssociationConnector Association="BlogModel.FK_PostTagList_PostList" />
        <AssociationConnector Association="BlogModel.FK_PostTagList_TagList" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>